 index   name                     value      std.dev
     1   log_n_imm                1.8562e+01 2.2519e+00
     2   log_n_imm                1.9673e+01 6.0997e-01
     3   log_n_imm                1.9755e+01 5.3122e-01
     4   log_n_imm                1.9903e+01 4.2967e-01
     5   log_n_imm                1.9871e+01 3.9731e-01
     6   log_n_imm                1.9789e+01 3.7974e-01
     7   log_n_imm                1.9494e+01 4.2571e-01
     8   log_n_imm                1.9407e+01 4.5310e-01
     9   log_n_imm                1.9379e+01 4.2281e-01
    10   log_n_imm                1.8851e+01 4.8498e-01
    11   log_n_imm                1.8324e+01 6.0081e-01
    12   log_n_imm                1.8369e+01 5.3452e-01
    13   log_n_imm                1.7828e+01 5.9529e-01
    14   log_n_imm                1.6797e+01 8.8667e-01
    15   log_n_imm                1.5247e+01 1.8181e+00
    16   log_n_imm                1.3277e+01 4.5769e+00
    17   log_n_imm                1.1971e+01 8.7370e+00
    18   log_n_imm                1.0316e+01 2.2088e+01
    19   log_n_imm                9.6052e+00 3.0541e+01
    20   log_n_imm                8.2410e+00 5.9668e+01
    21   log_n_imm                6.5056e+00 1.9264e+02
    22   log_n_mat                1.7755e+01 1.9321e+00
    23   log_n_mat                1.1548e+01 3.6958e+01
    24   log_n_mat                1.5758e+01 3.5684e+00
    25   log_n_mat                1.7408e+01 1.3391e+00
    26   log_n_mat                1.8365e+01 7.5698e-01
    27   log_n_mat                1.8953e+01 5.8079e-01
    28   log_n_mat                1.9008e+01 5.7229e-01
    29   log_n_mat                1.8887e+01 5.9991e-01
    30   log_n_mat                1.8927e+01 5.8369e-01
    31   log_n_mat                1.9020e+01 5.5442e-01
    32   log_n_mat                1.8841e+01 5.8535e-01
    33   log_n_mat                1.8429e+01 6.6246e-01
    34   log_n_mat                1.8058e+01 7.2164e-01
    35   log_n_mat                1.8277e+01 5.7494e-01
    36   log_n_mat                1.8209e+01 4.9782e-01
    37   log_n_mat                1.7526e+01 5.5509e-01
    38   log_n_mat                1.6693e+01 6.8171e-01
    39   log_n_mat                1.5679e+01 9.2932e-01
    40   log_n_mat                1.4632e+01 1.4100e+00
    41   log_n_mat                1.3356e+01 2.4818e+00
    42   log_n_mat                1.2037e+01 4.5536e+00
    43   nat_m_dev               -1.1786e-01 7.4969e-01
    44   nat_m_dev               -4.1516e-01 6.8350e-01
    45   nat_m_dev               -5.6188e-01 6.6841e-01
    46   nat_m_dev               -1.0408e+00 6.1962e-01
    47   nat_m_dev               -1.1374e+00 6.1025e-01
    48   nat_m_dev               -9.0730e-01 6.2981e-01
    49   nat_m_dev               -6.7527e-01 6.4606e-01
    50   nat_m_dev               -4.0737e-01 6.6799e-01
    51   nat_m_dev               -1.7642e-01 6.9215e-01
    52   nat_m_dev                8.8164e-02 7.0133e-01
    53   nat_m_dev               -2.9302e-02 7.1395e-01
    54   nat_m_dev                1.8764e-01 6.9451e-01
    55   nat_m_dev                1.3511e-01 6.8685e-01
    56   nat_m_dev                2.2937e-01 6.7588e-01
    57   nat_m_dev                5.5827e-01 6.0742e-01
    58   nat_m_dev                6.8539e-01 5.7720e-01
    59   nat_m_dev                2.2407e-01 6.9582e-01
    60   nat_m_dev               -6.8526e-01 6.5521e-01
    61   nat_m_dev               -4.5460e-01 6.8444e-01
    62   nat_m_dev                2.2913e-01 6.8904e-01
    63   nat_m_dev               -1.4840e-01 7.1209e-01
    64   nat_m_dev               -2.8631e-01 7.0476e-01
    65   nat_m_dev               -3.3004e-01 6.9204e-01
    66   nat_m_dev               -2.5975e-01 6.9050e-01
    67   nat_m_dev               -4.1303e-01 6.7626e-01
    68   nat_m_dev               -3.2226e-01 6.8527e-01
    69   nat_m_dev               -4.5646e-01 6.7773e-01
    70   nat_m_dev               -3.8301e-01 6.9031e-01
    71   nat_m_dev                3.2820e-01 7.1080e-01
    72   nat_m_dev                2.8723e-01 6.9106e-01
    73   nat_m_dev                2.2357e-02 7.1460e-01
    74   nat_m_dev               -2.2713e-02 7.3249e-01
    75   nat_m_dev                6.1877e-01 6.9273e-01
    76   nat_m_dev                5.0846e-01 7.0394e-01
    77   nat_m_dev               -1.3507e-01 7.2221e-01
    78   nat_m_dev               -3.7221e-01 6.9640e-01
    79   nat_m_dev                5.2508e-01 6.9652e-01
    80   nat_m_dev                1.9023e+00 2.2713e-01
    81   nat_m_dev                0.0000e+00 3.8641e+00
    82   nat_m_dev               -7.8224e-01 6.5622e-01
    83   nat_m_dev               -2.7006e-01 7.4465e-01
    84   nat_m_dev                2.6161e-01 9.6638e-01
    85   nat_m_mat_dev           -2.3821e-01 1.1047e+00
    86   nat_m_mat_dev            5.9465e-01 5.4106e-01
    87   nat_m_mat_dev            1.3215e+00 3.1771e-01
    88   nat_m_mat_dev           -5.4799e-01 7.7598e-01
    89   nat_m_mat_dev           -1.2808e+00 7.2734e-01
    90   nat_m_mat_dev           -9.4186e-01 7.7423e-01
    91   nat_m_mat_dev           -2.7532e-01 7.6529e-01
    92   nat_m_mat_dev           -1.1882e-01 7.1920e-01
    93   nat_m_mat_dev            2.3163e-01 6.6399e-01
    94   nat_m_mat_dev            1.0024e+00 3.6049e-01
    95   nat_m_mat_dev            7.6992e-02 6.8928e-01
    96   nat_m_mat_dev           -1.1917e-02 7.2608e-01
    97   nat_m_mat_dev            8.9899e-02 7.0671e-01
    98   nat_m_mat_dev            6.1350e-01 5.1415e-01
    99   nat_m_mat_dev            5.4069e-01 5.0000e-01
   100   nat_m_mat_dev            5.5093e-01 4.8726e-01
   101   nat_m_mat_dev            6.8677e-01 4.4288e-01
   102   nat_m_mat_dev           -4.8237e-01 7.7061e-01
   103   nat_m_mat_dev           -6.3831e-01 7.5350e-01
   104   nat_m_mat_dev            3.4344e-01 7.4188e-01
   105   nat_m_mat_dev            2.2943e-01 7.6358e-01
   106   nat_m_mat_dev           -3.0030e-01 8.8088e-01
   107   nat_m_mat_dev           -3.7521e-01 8.0523e-01
   108   nat_m_mat_dev            4.2692e-01 7.5209e-01
   109   nat_m_mat_dev            6.2541e-01 6.0618e-01
   110   nat_m_mat_dev            5.3716e-01 5.7321e-01
   111   nat_m_mat_dev            4.5137e-02 7.4095e-01
   112   nat_m_mat_dev           -8.0203e-01 7.6224e-01
   113   nat_m_mat_dev           -8.7792e-01 7.4956e-01
   114   nat_m_mat_dev           -2.3058e-01 7.1672e-01
   115   nat_m_mat_dev            7.1636e-01 4.7220e-01
   116   nat_m_mat_dev            1.3117e-01 6.9408e-01
   117   nat_m_mat_dev            5.9062e-01 5.4434e-01
   118   nat_m_mat_dev            2.7391e-01 7.0336e-01
   119   nat_m_mat_dev           -7.7674e-02 9.3928e-01
   120   nat_m_mat_dev            2.5379e-02 8.2923e-01
   121   nat_m_mat_dev            8.0998e-01 5.1390e-01
   122   nat_m_mat_dev            1.2420e+00 2.7210e-01
   123   nat_m_mat_dev            0.0000e+00 1.9211e+00
   124   nat_m_mat_dev            6.7449e-01 4.3501e-01
   125   nat_m_mat_dev           -1.0365e-01 8.5658e-01
   126   nat_m_mat_dev           -1.0784e+00 9.4171e-01
   127   nat_m_lg_dev             0.0000e+00 7.9042e+03
   128   nat_m_lg_dev             0.0000e+00 7.9042e+03
   129   nat_m_lg_dev             0.0000e+00 7.9042e+03
   130   nat_m_lg_dev             0.0000e+00 7.9042e+03
   131   nat_m_lg_dev             0.0000e+00 7.9042e+03
   132   nat_m_lg_dev             0.0000e+00 7.9042e+03
   133   nat_m_lg_dev             0.0000e+00 7.9042e+03
   134   nat_m_lg_dev             0.0000e+00 7.9042e+03
   135   nat_m_lg_dev             0.0000e+00 7.9042e+03
   136   nat_m_lg_dev             0.0000e+00 7.9042e+03
   137   nat_m_lg_dev             0.0000e+00 7.9042e+03
   138   nat_m_lg_dev             0.0000e+00 7.9042e+03
   139   nat_m_lg_dev             0.0000e+00 7.9042e+03
   140   nat_m_lg_dev             0.0000e+00 7.9042e+03
   141   nat_m_lg_dev             0.0000e+00 7.9042e+03
   142   nat_m_lg_dev             0.0000e+00 7.9042e+03
   143   nat_m_lg_dev             0.0000e+00 7.9042e+03
   144   nat_m_lg_dev             0.0000e+00 7.9042e+03
   145   nat_m_lg_dev             0.0000e+00 7.9042e+03
   146   nat_m_lg_dev             0.0000e+00 7.9042e+03
   147   nat_m_lg_dev             0.0000e+00 7.9042e+03
   148   nat_m_lg_dev             0.0000e+00 7.9042e+03
   149   nat_m_lg_dev             0.0000e+00 7.9042e+03
   150   nat_m_lg_dev             0.0000e+00 7.9042e+03
   151   nat_m_lg_dev             0.0000e+00 7.9042e+03
   152   nat_m_lg_dev             0.0000e+00 7.9042e+03
   153   nat_m_lg_dev             0.0000e+00 7.9042e+03
   154   nat_m_lg_dev             0.0000e+00 7.9042e+03
   155   nat_m_lg_dev             0.0000e+00 7.9042e+03
   156   nat_m_lg_dev             0.0000e+00 7.9042e+03
   157   nat_m_lg_dev             0.0000e+00 7.9042e+03
   158   nat_m_lg_dev             0.0000e+00 7.9042e+03
   159   nat_m_lg_dev             0.0000e+00 7.9042e+03
   160   nat_m_lg_dev             0.0000e+00 7.9042e+03
   161   nat_m_lg_dev             0.0000e+00 7.9042e+03
   162   nat_m_lg_dev             0.0000e+00 7.9042e+03
   163   nat_m_lg_dev             0.0000e+00 7.9042e+03
   164   nat_m_lg_dev             0.0000e+00 7.9042e+03
   165   nat_m_lg_dev             0.0000e+00 7.9042e+03
   166   nat_m_lg_dev             0.0000e+00 7.9042e+03
   167   nat_m_lg_dev             0.0000e+00 7.9042e+03
   168   nat_m_lg_dev             0.0000e+00 7.9042e+03
   169   log_avg_rec              2.1029e+01 1.3611e+01
   170   rec_devs                -6.0883e-02 1.3613e+01
   171   rec_devs                -8.6830e-02 1.3613e+01
   172   rec_devs                 2.8354e-01 1.3613e+01
   173   rec_devs                 1.0313e+00 1.3612e+01
   174   rec_devs                 4.0781e-01 1.3614e+01
   175   rec_devs                 3.7608e-01 1.3613e+01
   176   rec_devs                 3.0756e-02 1.3616e+01
   177   rec_devs                 3.6378e-01 1.3615e+01
   178   rec_devs                 1.3667e+00 1.3613e+01
   179   rec_devs                 1.7017e+00 1.3613e+01
   180   rec_devs                 1.5479e+00 1.3613e+01
   181   rec_devs                 7.0364e-01 1.3614e+01
   182   rec_devs                -5.5700e-01 1.3620e+01
   183   rec_devs                -6.7424e-01 1.3619e+01
   184   rec_devs                -3.6191e-01 1.3615e+01
   185   rec_devs                -3.3602e-01 1.3613e+01
   186   rec_devs                -4.9171e-01 1.3613e+01
   187   rec_devs                -8.5428e-01 1.3615e+01
   188   rec_devs                -6.3895e-01 1.3616e+01
   189   rec_devs                 2.2291e-01 1.3613e+01
   190   rec_devs                 2.9034e-01 1.3613e+01
   191   rec_devs                 2.7799e-01 1.3613e+01
   192   rec_devs                 1.4552e-01 1.3613e+01
   193   rec_devs                -5.1946e-01 1.3615e+01
   194   rec_devs                -1.3387e+00 1.3625e+01
   195   rec_devs                -1.7292e-01 1.3614e+01
   196   rec_devs                 7.2739e-01 1.3613e+01
   197   rec_devs                 1.3505e-01 1.3615e+01
   198   rec_devs                -6.4820e-02 1.3615e+01
   199   rec_devs                -4.2944e-02 1.3614e+01
   200   rec_devs                 3.9736e-02 1.3614e+01
   201   rec_devs                 2.0426e-01 1.3617e+01
   202   rec_devs                 1.6893e+00 1.3613e+01
   203   rec_devs                 1.6214e+00 1.3613e+01
   204   rec_devs                 1.3267e+00 1.3613e+01
   205   rec_devs                -1.0145e+00 1.3651e+01
   206   rec_devs                -2.0486e+00 1.3691e+01
   207   rec_devs                -2.3385e+00 1.3634e+01
   208   rec_devs                -1.4974e+00 1.3615e+01
   209   rec_devs                -8.5398e-01 1.3616e+01
   210   rec_devs                 8.3387e-01 1.3615e+01
   211   rec_devs                 0.0000e+00 5.6336e+02
   212   log_m_mu                -1.3530e+00 7.7831e-02
   213   log_m_mu                -7.7427e-01 7.1760e-02
   214   log_m_mu                -1.1890e+00 7.9821e+03
   215   prop_rec                 1.4248e+01 2.8853e+00
   216   prop_rec                 2.9252e+00 1.8864e+00
   217   log_f                    1.3737e-01 2.0502e-01
   218   f_dev                   -1.2676e+00 4.1467e-01
   219   f_dev                   -1.9089e+00 3.6955e-01
   220   f_dev                   -4.2300e-01 3.6565e-01
   221   f_dev                    2.8459e-01 4.1834e-01
   222   f_dev                   -1.2609e-02 3.4616e-01
   223   f_dev                    6.7760e-02 3.1684e-01
   224   f_dev                   -2.2486e-01 3.2144e-01
   225   f_dev                   -2.8280e-01 3.3524e-01
   226   f_dev                    7.0253e-01 3.4155e-01
   227   f_dev                    5.4914e-01 3.8090e-01
   228   f_dev                    1.5107e+00 4.5070e-01
   229   f_dev                    8.1435e-01 3.8868e-01
   230   f_dev                    7.6900e-01 4.0318e-01
   231   f_dev                    3.8810e-01 3.6756e-01
   232   f_dev                    4.5177e-01 3.5569e-01
   233   f_dev                    5.0186e-01 3.4950e-01
   234   f_dev                    9.9388e-01 3.6937e-01
   235   f_dev                   -9.0738e-01 3.5367e-01
   236   f_dev                   -9.6457e-01 3.5830e-01
   237   f_dev                    4.6957e-02 3.9851e-01
   238   f_dev                    2.0139e-01 4.1953e-01
   239   f_dev                   -8.7919e-01 3.6720e-01
   240   f_dev                   -1.1750e+00 3.6835e-01
   241   f_dev                   -5.1719e-01 4.2519e-01
   242   f_dev                    9.4699e-02 4.5501e-01
   243   f_dev                    3.3885e-01 4.0300e-01
   244   f_dev                   -1.8386e-01 3.9296e-01
   245   f_dev                   -9.5645e-01 3.4035e-01
   246   f_dev                   -1.7937e+00 2.9648e-01
   247   f_dev                   -8.1002e-01 3.1258e-01
   248   f_dev                    1.9228e-02 3.6683e-01
   249   f_dev                    4.1432e-01 4.4310e-01
   250   f_dev                    6.5084e-01 4.2361e-01
   251   f_dev                    4.3817e-01 3.9775e-01
   252   f_dev                   -1.3002e-01 4.2507e-01
   253   f_dev                   -1.8607e-02 4.9486e-01
   254   f_dev                    1.0325e+00 4.9893e-01
   255   f_dev                    1.5320e+00 3.9576e-01
   256   f_dev                    1.7875e+00 4.6404e-01
   257   f_dev                   -1.1345e+00 3.7909e-01
   258   fish_ret_sel_50          9.6909e+01 6.8550e-01
   259   fish_ret_sel_50_post     1.0205e+02 5.1638e-01
   260   fish_ret_sel_slope       2.1462e-01 1.6545e-02
   261   fish_ret_sel_slope_post  2.9736e-01 2.6155e-02
   262   fish_tot_sel_offset     -9.2654e+00 1.5347e+00
   263   fish_tot_sel_offset_dev  0.0000e+00 2.4983e+05
   264   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   265   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   266   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   267   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   268   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   269   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   270   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   271   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   272   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   273   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   274   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   275   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   276   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   277   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   278   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   279   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   280   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   281   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   282   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   283   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   284   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   285   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   286   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   287   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   288   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   289   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   290   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   291   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   292   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   293   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   294   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   295   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   296   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   297   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   298   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   299   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   300   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   301   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   302   fish_tot_sel_offset_dev  0.0000e+00 2.4984e+05
   303   fish_tot_sel_slope      -1.6241e+00 3.8650e-02
   304   surv_omega               5.6924e-01 2.4984e-02
   305   surv_alpha1              1.0607e-01 1.9234e-02
   306   surv_beta1               1.1159e+02 2.1368e+00
   307   surv_alpha2              1.7956e-01 2.3358e-02
   308   surv_beta2               4.1622e+01 1.0468e+00
